<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   html,
body {
  color:white;
  margin: 0 0;
  padding: 0 0;
  font-weight: bold;
  font-family: monospace;
  background-color: black;
}
header {
  text-align: center;
}
.myinnerframe {
  margin: 0 auto;
  max-width:900px;
  background-color:blue;
}
h1 {
  text-align: center;
  font-family:serif;
}
.row {
  padding:1em;
}
.label_left {
  text-align: right;
  vertical-align: top;
  display: inline-block;
  width: 30%;
  padding: 5px;
}
.rightTab {
  text-align: left;
  display: inline-block;
  vertical-align:text-bottom;
  width: 60%;
}
.input_field {
  width: 100%;
  height: 2em;
  border: 2px solid #808080;
  padding: 3px;
  border-radius: 5em;
}
select {
  height: 3em;
}
textarea {
  width: 100%;
}
#submit {
  width: 107px;
  height: 40px;
  border: none;
  padding: 0;
  outline: none;
  font-size: 40;
  font-weight: bold;
}
.centered {
  text-align: center;
  margin-left: 500px;
}
</style>
<body>
    <div class="myframe">
        <div class="myinnerframe">
          <header>
            <h1>Survey Form</h1>
            <p>Who are you?</p>
          </header>
          <form id="survey-form">
            <div class="row">
              <div class="label_left">
                <label id="name-label" for="name">*Name:</label>
              </div>
              <div class="rightTab">
                <input id="name" type="text" class="input_field" placeholder="Enter Your Name" required>
              </div>
            </div>
            <div class="row">
              <div class="label_left">
                <label id="email-label" for="email">*Email:</label>
              </div>
              <div class="rightTab">
                <input id="email" type="email"class="input_field" placeholder="Enter Your Email" required>
              </div>
            </div>
            <div class="row">
              <div class="label_left">
                <label id="number-label" for="number">*Age:</label>
              </div>
              <div class="rightTab">
                <input id="number" type="number"class="input_field" min="1" max="155"
                placeholder="Enter Your Age" required>
              </div>
            </div>
            <div class="row">
              <div class="label_left">
                <label id="dropdown-label" for="dropdown">*Gender:</label>
              </div>
              <div class="rightTab">
                <select id="dropdown-label" class="input_field" required>
                  <option disabled default>Select You Gender</option>
                  <option value="m">Male</option>
                  <option value="f">Female</option>
                  <option value="t">Transsexual</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="label_left">
                <label id="feeling-label">Programming Approache:</label>
              </div>
              <div class="rightTab">
                <div>
                  <label for="Front-End"><input id="Front-End" value="0" name="Feeling" type="radio">Front-End</label>
                </div>
                <div>
                  <label for="Back-End"><input id="Back-End" value="1" name="Feeling" type="radio">Back-End</label>
                </div>
                <div>
                  <label for="Full-Stack"><input id="Full-Stack" value="2" name="Feeling" type="radio">Full-Stack</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="label_left">
                <label>Your Favorite Programming Languages:</label>
              </div>
              <div class="rightTab">
                <label for="ccpp">
                  <input id="ccpp" value="ccpp" type="checkbox">C/C++<br>
                </label>
                <label for="pascal">
                  <input id="pascal" value="pascal" type="checkbox">Pascal/Delphi<br>
                </label>
                <label for="java">
                  <input id="java" value="java" type="checkbox">Java<br>
                </label>
                <label for="JavaScript">
                  <input id="JavaScript" value="JavaScript" type="checkbox">JavaScript<br>
                </label>
                <label for="python">
                  <input id="python" value="python" type="checkbox">Python
                </label>
              </div>
            </div>
            <div class="row">
              <div class="label_left">
                <label for="summary">Summary:</label>
              </div>
              <div class="rightTab">
                <textarea id="summary"></textarea>
              </div>
            </div>
            <div class="centered">
              <button type="submit">Submit</button>
              <div></div>
            </div>
          </form>
        </div>
      </div>
    
</body>
</html>